{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scratcher",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-01",
	"observability": {
		"enabled": true
	},
	// scratcher.fictiontribe.com — the zone is fictiontribe.com. As with
	// imagology, if a same-named Pages project already claims this host, the
	// route step of `wrangler deploy` fails until that old project is deleted in
	// the dashboard.
	"routes": [
		{
			"pattern": "scratcher.fictiontribe.com",
			"custom_domain": true
		}
	],
	// Plain static site (no build step). The Worker serves ./public as assets;
	// run_worker_first keeps /api/* on the Worker, everything else is assets.
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	// Gemini is reached through the shared ft-ai gateway (dev-projects/ft-ai) —
	// no Gemini key or model name lives in this repo.
	"services": [{ "binding": "FT_AI", "service": "ft-ai" }]
}
